# Pop_Andreea_Georgiana_Lab11

GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  Startup.cs  appsettings.json
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Services/: GrpcCRUDService.cs
LibraryModel/: LibraryModel.csproj
LibraryModel/Models/: Book.cs  Customer.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Data/: LibraryContext.cs
LibraryWebAPI/Migrations/: 20240112130304_SecondCreate.Designer.cs  20240112130304_SecondCreate.cs  20240112151036_CityUpdate.Designer.cs  20240112151036_CityUpdate.cs  20240112151207_CityUpdate2.Designer.cs  20240112151207_CityUpdate2.cs  20240112151251_Initial.Designer.cs  20240112151251_Initial.cs  20240114181948_LatestUpdates.Designer.cs  20240114181948_LatestUpdates.cs  LibraryContextModelSnapshot.cs
LibraryWebAPI/Properties/: launchSettings.json
Pop_Andreea_Georgiana_Lab7/Controllers/: CustomersGrpcController.cs
Pop_Andreea_Georgiana_Lab7/Migrations/: LibraryContextModelSnapshot.cs
Pop_Andreea_Georgiana_Lab7/Views/CustomersGrpc/: Delete.cshtml
